--- 
title: "Play"
author: "Quartz Colvin"
date: "2025-02-03"
output: 
  html_document: 
    highlight: pygments
    theme: lumen
---

# Section 

## Subsection 

**this is bold** 

- this 
- is 
- a 
- list 

1. Stage 1
2. Stage 2
3. Stage 3

```{r}
#| label: test
2 + 2
```


```{r}
#| label: fig-cars
#| message: false
#| warning: false
#| echo: false
#| out-width: "100%"
library("tidyverse")
ggplot(mtcars) + 
  aes(x = drat, y = mpg) +
  geom_point() +
  geom_smooth(method = "lm")
```

```{r}
#| label: in-line-code
#| echo: false
x <- 2 + 2
```

Hello, this is prose! 

The bilingual group had a mean of `r x`.

